
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv=”Content-Type” content=”text/html; charset=ISO-8859-1″ />

<title> Scottish Fold </title>
<link rel="stylesheet" href="EstiloWebEstrella.css">
</head>
<body>

<header>
<h1>Scottish Fold</h1>
</header>

<div class="menu">
<ul>
<li><a href="Index.html" >Index</a></li>
<li><a href="ScottishFold.html"class="active">Scottish Fold</a></li>
<li><a href="Esfinge.html">Esfinge</a></li>
<li><a href="Himalayo.html">Himalayo</a></li>
<li><a href="Persa.html" >Persa</a></li>
<li><a href="Siamés.html">Siamés</a></li>
<li><a href="Gato Lobo.html">Gato Lobo</a></li>
<li><a href="Burmilla.html">Burmilla</a></li>
<li><a href="Bengala.html">Bengala</a></li>
<li><a href="Balinés.html">Balinés</a></li>
</ul>
<main>

<section>

		<h2>Origen</h2>
		<p> Datada en 1966, la primera gata de raza scottish fold de la historia se llamaba Susie, siendo ella, criada por unos granjeros escoceses, la precursora de la actual raza. Un pastor de la zona decidió cruzarla con gatos british shorthair en el año 1961, naciendo ejemplares con la misma particularidad que su madre, las orejas plegadas, de ahí el nombre de la raza: "scottish" por su nacionalidad y "fold", que en inglés significa “pliegue”.</p>

		<p>Actualmente, es una raza mundialmente reconocida, pero se mantiene la prohibición de cruzar dos ejemplares de scottish fold debido a los problemas de salud que la consanguinidad acarrearía para las crías.</p>

		<p>Actualmente, es una raza mundialmente reconocida, pero se mantiene la prohibición de cruzar dos ejemplares de scottish fold debido a los problemas de salud que la consanguinidad acarrearía para las crías.</p>


</section>

  <section>

		<h2>Características</h2>
		<p> De cuerpo compacto y robusto, los exóticos gatos scottish fold son musculosos y de tamaño mediano, pesando entre 2 y 6 kilogramos, y midiendo desde 15 a 20 centímetros de altura las hembras, y de 20 a 25 centímetros los machos. La longevidad gira en torno a los 10-15 años de edad.</p>

		<p>Su cabeza es sin duda lo más particular en cuanto a características del scottish fold se refiere, empezando por sus orejas pequeñas plegadas hacia abajo, las cuales constituyen el rasgo distintivo de la raza. La cara es ancha y redondeada, con ojos grandes y también redondos, que hacen que presenten una mirada tierna y aniñada. Sus pómulos son ligeramente pronunciados y la nariz es chata y corta.</p>

		<p>Por otra parte, el pelo del gato scottish fold es denso y suave, que lo aísla del frío. Tradicionalmente es de pelo corto, aunque existe una variedad con pelo semilargo denominada highland fold. Se admiten todos los colores y las variedades colourpoint salvo el que contiene blanco.</p>

		

</section>

  <section>

		<h2>Carácter</h2>

		<p> Datada en 1966, la primera gata de raza scottish fold de la historia se llamaba Susie, siendo ella, criada por unos granjeros escoceses, la precursora de la actual raza. Un pastor de la zona decidió cruzarla con gatos british shorthair en el año 1961, naciendo ejemplares con la misma particularidad que su madre, las orejas plegadas, de ahí el nombre de la raza: "scottish" por su nacionalidad y "fold", que en inglés significa “pliegue”.</p>

		<p>Actualmente, es una raza mundialmente reconocida, pero se mantiene la prohibición de cruzar dos ejemplares de scottish fold debido a los problemas de salud que la consanguinidad acarrearía para las crías. </p>

		

</section>

<section>


<h2>Fotos</h2>
	
<div class="slideshow-container">


		<div class="mySlides fade">
		  <div class="numbertext">1 / 3</div>
		  <img class="galeria" src="scottish4.jpg" style="width:100%">
		  <div class="text">Caption Text</div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">2 / 3</div>
		  <img class="galeria" src="scottish2.jpg" style="width:100%">
		  <div class="text">Caption Two</div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">3 / 3</div>
		  <img class="galeria" src="scottish3.jpg" style="width:100%">
		  <div class="text">Caption Three</div>
		</div>

		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>

		</div>
		<br>

		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span> 
		</div>

		<br>

</section>



</main>
<footer>
<p>Diseñado por Estrella</p>
</footer>

<script type="text/javascript" src="galeria.js"></script>
</body>
</html>
